<html>
    <head>
      <title> Shop, Earn and Save </title> 
      <link rel="stylesheet" href="style.css"> 
      <script src="mall.js"> </script>
    </head>
        <body id="mall">
            <h1 id="key">  Points: </h1>
            <h1 id="value">  </h1>
            <center>
              <h1 id="header_mall"> Mall </h1>
              <button id="movie" onclick="movie()"> Movie Hall </button> &nbsp; &nbsp; &nbsp; 
       <span> <button id="audio" onclick="audiolibrary()"> Audio Library </button> &nbsp; &nbsp; &nbsp; 
        <button id="book" onclick="library()"> Library </button> &nbsp; &nbsp; &nbsp;  </span>
       <br>
       <br>
       <button id="cloth" onclick="clothes()"> Clothes Store </button> &nbsp; &nbsp; &nbsp; 
     
            </center>
            

        </body>
    <script src="mall.js"> </script>
</html>